C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\appsettings.json
C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\B01.staticwebassets.runtime.json
C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\B01.exe
C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\B01.deps.json
C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\B01.runtimeconfig.json
C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\B01.dll
C:\Users\Milinkovic\Desktop\B01\B01\bin\Debug\net6.0\B01.pdb
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.AssemblyInfoInputs.cache
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.AssemblyInfo.cs
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.csproj.CoreCompileInputs.cache
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.RazorAssemblyInfo.cache
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.RazorAssemblyInfo.cs
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\staticwebassets\msbuild.B01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\staticwebassets\msbuild.build.B01.props
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.B01.props
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.B01.props
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\scopedcss\bundle\B01.styles.css
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\scopedcss\projectbundle\B01.bundle.scp.css
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.dll
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\refint\B01.dll
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.pdb
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\B01.genruntimeconfig.cache
C:\Users\Milinkovic\Desktop\B01\B01\obj\Debug\net6.0\ref\B01.dll
